# Concentration-Assistant-Android-RaspberryPi

./: README.md
Android/MQTTClient/: settings.gradle
Android/MQTTClient/app/: build.gradle
Android/MQTTClient/app/src/main/: AndroidManifest.xml
Android/MQTTClient/app/src/main/java/com/example/myapplication/: Controller.java  FirstFragment.java  MainActivity.java  MainFragment.java  Overrides.java  SecondFragment.java  ThirdFragment.java
Android/MQTTClient/app/src/main/java/com/example/myapplication/helper/: MqttHelper.java
Android/MQTTClient/app/src/main/res/drawable/: button_background.xml  button_background_about_back.xml
Android/MQTTClient/app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_spinner_item.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml
Android/MQTTClient/app/src/main/res/mipmap-anydpi-v26/: ic_concentrate_round.xml
Android/MQTTClient/app/src/main/res/navigation/: nav_graph.xml
Android/MQTTClient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android/MQTTClient/app/src/main/res/values-night/: themes.xml
Android/MQTTClient/app/src/main/res/xml/: device_admin.xml
Android/MQTTClient/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
Android/MQTTClient/gradle/wrapper/: gradle-wrapper.properties
Android/MyMQTTClient/: settings.gradle
Android/MyMQTTClient/app/: build.gradle
Android/MyMQTTClient/app/src/androidTest/java/com/example/mymqttclient/: ExampleInstrumentedTest.java
Android/MyMQTTClient/app/src/main/: AndroidManifest.xml
Android/MyMQTTClient/app/src/main/java/com/example/mymqttclient/: MainActivity.java
Android/MyMQTTClient/app/src/main/java/com/example/mymqttclient/helper/: MqttHelper.java
Android/MyMQTTClient/app/src/main/res/layout/: activity_main.xml
Android/MyMQTTClient/app/src/main/res/values/: strings.xml  themes.xml
Android/MyMQTTClient/app/src/main/res/values-night/: themes.xml
Android/MyMQTTClient/app/src/test/java/com/example/mymqttclient/: ExampleUnitTest.java
Android/MyMQTTClient/gradle/wrapper/: gradle-wrapper.properties
RaspberryPi/ActiveBuzzer/: ActiveBuzzer.py  ActiveBuzzer.py~
RaspberryPi/EEG-main/: README.md  analysis_tools.py
RaspberryPi/EEG-main/attention_monitor/: childattention.py
RaspberryPi/MqttRasp/: MqttRasp.py
RaspberryPi/VibrationSensorSW-420/: VibrationSensor.py
