<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About This Concentration Assistant"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concentration Assistant is an innovative solution designed to help you improve your focus and productivity. This Android application, in combination with a Raspberry Pi and EEG sensor, offers a comprehensive approach to enhancing your ability to concentrate on tasks. With Concentration Assistant, you can work smarter and achieve more."
                android:lineSpacingMultiplier="1.2"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key Features:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✓ Timer-based Focus Mode: Customize your work intervals and breaks to maximize productivity."
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✓ Distraction Blocking: Temporarily block notifications and apps to maintain uninterrupted focus."
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✓ Brainwave Monitoring: The EEG sensor measures your concentration levels in real-time."
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✓ Vibration Alerts: Receive haptic feedback when your concentration wavers, ensuring you stay on track."
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concentration Assistant empowers you to conquer distractions, boost productivity, and reach your goals. Whether you're a student, a professional, or simply looking to enhance your focus, this app is your dedicated partner in achieving your best work."
                android:lineSpacingMultiplier="1.2"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.0.0"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_third"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/back"
        android:textSize="20sp"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintDimensionRatio="0.8:0.15"
        android:onClick="onPreviousButtonClick" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>