<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myapplication.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third" />

    <action
        android:id="@+id/action_mainFragment_to_secondFragment"
        app:destination="@id/secondFragment" />

    <action
        android:id="@+id/action_secondFragment_to_mainFragment"
        app:destination="@id/mainFragment" />

    <action
        android:id="@+id/action_secondFragment_to_thirdFragment"
        app:destination="@id/thirdFragment" />

    <action
        android:id="@+id/action_thirdFragment_to_secondFragment"
        app:destination="@id/secondFragment" />

</navigation>